playbooks/provisioning/provisioning_gcp.yml (before)
- name: Provision VM Instance on GCP
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    gcp_project: "eminent-kit-463510-a3"
    gcp_zone: "asia-southeast1-a"
    machine_type: "e2-micro"
    image_family: "ubuntu-2204-lts"
    image_project: "ubuntu-os-cloud"
    project_label: "iac-thesis"

  tasks:
    - name: Launch GCP instance
      google.cloud.gcp_compute_instance:
        name: "ansible-gcp-vm"
        project: "{{ gcp_project }}"
        zone: "{{ gcp_zone }}"
        machine_type: "{{ machine_type }}"
        auth_kind: application
        disks:
          - auto_delete: true
            boot: true
            initialize_params:
              source_image: "projects/{{ image_project }}/global/images/family/{{ image_family }}"
        network_interfaces:
          - network: null
            access_configs:
              - name: 'External NAT'
                type: 'ONE_TO_ONE_NAT'
        labels:
          project: "{{ project_label }}"
        tags:
          items:
            - http-server
            - ssh
        status: RUNNING
      register: gcp_result

    - name: Create firewall rule to allow HTTP traffic
      google.cloud.gcp_compute_firewall:
        name: "allow-http-internet"
        project: "{{ gcp_project }}"
        auth_kind: application
        allowed: # <-- PERBAIKAN DI SINI
          - 'tcp:80'
        source_ranges:
          - "0.0.0.0/0"
        target_tags:
          - "http-server"
        state: present

    - name: Print public IP address
      ansible.builtin.debug:
        msg: "Instance created with Public IP: {{ gcp_result.networkInterfaces[0].accessConfigs[0].natIP }}"

playbooks/provisioning/provisioning_gcp.yml (after)
- name: Provision VM Instance on GCP
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    gcp_project: "eminent-kit-463510-a3"
    gcp_zone: "asia-southeast1-a"
    machine_type: "e2-micro"
    image_family: "ubuntu-2204-lts"
    image_project: "ubuntu-os-cloud"
    project_label: "iac-thesis"

  tasks:
    - name: Launch GCP instance
      google.cloud.gcp_compute_instance:
        name: "ansible-gcp-vm"
        project: "{{ gcp_project }}"
        zone: "{{ gcp_zone }}"
        machine_type: "{{ machine_type }}"
        auth_kind: application
        disks:
          - auto_delete: true
            boot: true
            initialize_params:
              source_image: "projects/{{ image_project }}/global/images/family/{{ image_family }}"
        network_interfaces:
          - network: null
            access_configs:
              - name: 'External NAT'
                type: 'ONE_TO_ONE_NAT'
        labels:
          project: "{{ project_label }}"
        tags:
          items:
            - http-server
            - ssh
        status: RUNNING
      register: gcp_result

    - name: Create firewall rule to allow HTTP traffic
      google.cloud.gcp_compute_firewall:
        name: "allow-http-internet"
        project: "{{ gcp_project }}"
        auth_kind: application
        allowed:
          - IPProtocol: tcp
            ports:
              - '80'
        source_ranges:
          - "0.0.0.0/0"
        target_tags:
          - "http-server"
        state: present

    - name: Print public IP address
      ansible.builtin.debug:
        msg: "Instance created with Public IP: {{ gcp_result.networkInterfaces[0].accessConfigs[0].natIP }}"

playbooks/provisioning/provisioning_gcp.yml (diff)
@@ -43,8 +43,10 @@
         name: "allow-http-internet"
         project: "{{ gcp_project }}"
         auth_kind: application
-        allowed: # <-- PERBAIKAN DI SINI
-          - 'tcp:80'
+        allowed:
+          - IPProtocol: tcp
+            ports:
+              - '80'
         source_ranges:
           - "0.0.0.0/0"
         target_tags:
