playbooks/provisioning/provisioning_aws.yml (before)
# playbooks/provisioning/provision_aws.yml
- name: Provision EC2 Instance on AWS
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    region: "ap-southeast-1"
    key_name: "ansible-key" # Nama Key Pair yang sudah diimpor ke AWS
    instance_type: "t2.micro"
    ami_id: "ami-0b8607d2721c94a77" # AMI untuk Ubuntu 22.04 di ap-southeast-1 (cek AMI terbaru)
    project_tag: "iac-thesis"

  tasks:
    - name: Create a security group for web server
      amazon.aws.ec2_security_group:
        name: "web-sg-{{ project_tag }}"
        description: "Allow SSH and HTTP traffic"
        region: "{{ region }}"
        rules:
          - proto: tcp
            ports: [22]
            cidr_ip: 0.0.0.0/0
            rule_description: "Allow SSH"
          - proto: tcp
            ports: [80]
            cidr_ip: 0.0.0.0/0
            rule_description: "Allow HTTP"
      register: sg_result

    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        key_name: "{{ key_name }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        security_group: "web-sg-{{ project_tag }}"
        instance_tags:
          Name: "ansible-aws-vm"
          Project: "{{ project_tag }}"
        wait: yes
        count: 1
      register: ec2_result

    - name: Print public IP address
      ansible.builtin.debug:
        msg: "Instance created with Public IP: {{ item.public_ip_address }}"
      loop: "{{ ec2_result.instances }}"

playbooks/provisioning/provisioning_aws.yml (after)
# playbooks/provisioning/provision_aws.yml
- name: Provision EC2 Instance on AWS
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    region: "ap-southeast-1"
    key_name: "ansible-key" # Nama Key Pair yang sudah diimpor ke AWS
    instance_type: "t2.micro"
    ami_id: "ami-0b8607d2721c94a77" # AMI untuk Ubuntu 22.04 di ap-southeast-1 (cek AMI terbaru)
    project_tag: "iac-thesis"

  tasks:
    - name: Create a security group for web server
      amazon.aws.ec2_security_group:
        name: "web-sg-{{ project_tag }}"
        description: "Allow SSH and HTTP traffic"
        region: "{{ region }}"
        rules:
          - proto: tcp
            ports: [22]
            cidr_ip: 0.0.0.0/0
            description: "Allow SSH"
          - proto: tcp
            ports: [80]
            cidr_ip: 0.0.0.0/0
            description: "Allow HTTP"
      register: sg_result

    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        key_name: "{{ key_name }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        security_group: "web-sg-{{ project_tag }}"
        instance_tags:
          Name: "ansible-aws-vm"
          Project: "{{ project_tag }}"
        wait: yes
        count: 1
      register: ec2_result

    - name: Print public IP address
      ansible.builtin.debug:
        msg: "Instance created with Public IP: {{ item.public_ip_address }}"
      loop: "{{ ec2_result.instances }}"

playbooks/provisioning/provisioning_aws.yml (diff)
@@ -21,11 +21,11 @@
           - proto: tcp
             ports: [22]
             cidr_ip: 0.0.0.0/0
-            rule_description: "Allow SSH"
+            description: "Allow SSH"
           - proto: tcp
             ports: [80]
             cidr_ip: 0.0.0.0/0
-            rule_description: "Allow HTTP"
+            description: "Allow HTTP"
       register: sg_result
 
     - name: Launch EC2 instance
