chaos_experiments/experiment_network_latency.json (before)
{
    "title": "Uji Ketahanan Terhadap Latensi Jaringan",
    "description": "Menambahkan delay 200ms pada trafik jaringan VM AWS selama 60 detik.",
    "steady_state_hypothesis": {
        "title": "Layanan AWS harus tetap dapat diakses",
        "probes": [
            {
                "type": "probe",
                "name": "check-aws-service-is-still-accessible",
                "tolerance": 200,
                "provider": {
                    "type": "http",
                    "url": "http://54.254.31.158"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "add-network-latency-on-aws-vm",
            "provider": {
                "type": "process",
                "path": "ssh",
                "args": "ssh -t ubuntu@54.254.31.158 sudo tc qdisc add dev eth0 root netem delay 200ms"
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "remove-network-latency",
            "provider": {
                "type": "process",
                "path": "ssh",
                "args": "ssh -t ubuntu@54.254.31.158 sudo tc qdisc del dev eth0 root"
            }
        }
    ]
}

chaos_experiments/experiment_network_latency.json (after)
{
    "title": "Uji Ketahanan Terhadap Latensi Jaringan",
    "description": "Menambahkan delay 200ms pada trafik jaringan VM AWS selama 60 detik.",
    "steady_state_hypothesis": {
        "title": "Layanan AWS harus tetap dapat diakses",
        "probes": [
            {
                "type": "probe",
                "name": "check-aws-service-is-still-accessible",
                "tolerance": 200,
                "provider": {
                    "type": "http",
                    "url": "http://52.221.214.225"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "add-network-latency-on-aws-vm",
            "provider": {
                "type": "process",
                "path": "ssh",
                "args": "ssh -t ubuntu@52.221.214.225 sudo tc qdisc add dev eth0 root netem delay 200ms"
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "remove-network-latency",
            "provider": {
                "type": "process",
                "path": "ssh",
                "args": "ssh -t ubuntu@52.221.214.225 sudo tc qdisc del dev eth0 root"
            }
        }
    ]
}

chaos_experiments/experiment_network_latency.json (diff)
@@ -10,7 +10,7 @@
                 "tolerance": 200,
                 "provider": {
                     "type": "http",
-                    "url": "http://54.254.31.158"
+                    "url": "http://52.221.214.225"
                 }
             }
         ]
@@ -22,7 +22,7 @@
             "provider": {
                 "type": "process",
                 "path": "ssh",
-                "args": "ssh -t ubuntu@54.254.31.158 sudo tc qdisc add dev eth0 root netem delay 200ms"
+                "args": "ssh -t ubuntu@52.221.214.225 sudo tc qdisc add dev eth0 root netem delay 200ms"
             }
         }
     ],
@@ -33,7 +33,7 @@
             "provider": {
                 "type": "process",
                 "path": "ssh",
-                "args": "ssh -t ubuntu@54.254.31.158 sudo tc qdisc del dev eth0 root"
+                "args": "ssh -t ubuntu@52.221.214.225 sudo tc qdisc del dev eth0 root"
             }
         }
     ]
