chaos_experiments/experiment_stop_vm.json (before)
{
    "title": "Uji Ketahanan Terhadap Kegagalan VM",
    "description": "Mematikan instance EC2 untuk melihat dampak pada sistem.",
    "steady_state_hypothesis": {
        "title": "Layanan AWS harus dapat diakses",
        "probes": [
            {
                "type": "probe",
                "name": "check-aws-service-is-up",
                "tolerance": 200,
                "provider": {
                    "type": "http",
                    "url": "http://<IP_PUBLIK_VM_AWS_ANDA>"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "stop-ec2-instance",
            "provider": {
                "type": "python",
                "module": "chaosaws.ec2.actions",
                "func": "stop_instances",
                "arguments": {
                    "instance_ids": [
                        "<ID_INSTANCE_AWS_ANDA>"
                    ],
                    "region": "ap-southeast-1"
                }
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "restart-ec2-instance",
            "provider": {
                "type": "python",
                "module": "chaosaws.ec2.actions",
                "func": "start_instances",
                "arguments": {
                    "instance_ids": [
                        "<ID_INSTANCE_AWS_ANDA>"
                    ],
                    "region": "ap-southeast-1"
                }
            }
        }
    ]
}

chaos_experiments/experiment_stop_vm.json (after)
{
    "title": "Uji Ketahanan Terhadap Kegagalan VM",
    "description": "Mematikan instance EC2 untuk melihat dampak pada sistem.",
    "steady_state_hypothesis": {
        "title": "Layanan AWS harus dapat diakses",
        "probes": [
            {
                "type": "probe",
                "name": "check-aws-service-is-up",
                "tolerance": 200,
                "provider": {
                    "type": "http",
                    "url": "http://52.221.180.194"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "stop-ec2-instance",
            "provider": {
                "type": "python",
                "module": "chaosaws.ec2.actions",
                "func": "stop_instances",
                "arguments": {
                    "instance_ids": [
                        "i-0df22b20422dbf9e8"
                    ],
                    "region": "ap-southeast-1"
                }
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "restart-ec2-instance",
            "provider": {
                "type": "python",
                "module": "chaosaws.ec2.actions",
                "func": "start_instances",
                "arguments": {
                    "instance_ids": [
                        "i-0df22b20422dbf9e8"
                    ],
                    "region": "ap-southeast-1"
                }
            }
        }
    ]
}

chaos_experiments/experiment_stop_vm.json (diff)
@@ -10,7 +10,7 @@
                 "tolerance": 200,
                 "provider": {
                     "type": "http",
-                    "url": "http://<IP_PUBLIK_VM_AWS_ANDA>"
+                    "url": "http://52.221.180.194"
                 }
             }
         ]
@@ -25,7 +25,7 @@
                 "func": "stop_instances",
                 "arguments": {
                     "instance_ids": [
-                        "<ID_INSTANCE_AWS_ANDA>"
+                        "i-0df22b20422dbf9e8"
                     ],
                     "region": "ap-southeast-1"
                 }
@@ -42,7 +42,7 @@
                 "func": "start_instances",
                 "arguments": {
                     "instance_ids": [
-                        "<ID_INSTANCE_AWS_ANDA>"
+                        "i-0df22b20422dbf9e8"
                     ],
                     "region": "ap-southeast-1"
                 }
